{
  "name": "freemergepdf",
  "version": "1.0.0",
  "private": true,
  "description": "Static client-side PDF merger (freemergepdf.com) plus its browser test harness.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "build:i18n": "node tools/build-i18n.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
