{"name":"FreeMergePDF","short_name":"MergePDF","description":"Merge PDF files locally in your browser with no sign up, no uploads, and no watermarks.","start_url":"/","scope":"/","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}],"theme_color":"#667eea","background_color":"#ffffff","display":"standalone"}